SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

DEPLOYER_PRIVATE_KEY=

ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

UPDATE_FRONTEND=
FRONTEND_ADDRESSES_FILE=
FRONTEND_ABI_FILE=

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
UPLOAD_TO_PINATA=